; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = Firmware
default_envs = prusa_einsy_rambo
build_dir = build/


;Common stuff
;
;
;
;
[common]
;Marlin has this, have to check if not having this breaks something
;extra_scripts = pre:buildroot/share/PlatformIO/scripts/common-cxxflags.py
build_flags = 
    -I motherboards/
    -I Configuration/ 
    -I pins/ 



;Enviromments for all
;
;
;
;
[env]
framework     = arduino
;build_flags   = ${common.build_flags} ;wtf, is this broken?



;Boards
;
;
;
;
[env:prusa_rambo]
platform = atmelavr
board = prusa_rambo
board_build.variant = prusa_einsy_rambo
build_flags = ${common.build_flags}
    -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections



[env:btt_skr_e3_mini_1_2]
platform = ststm32
board = genericSTM32F103RC
platform_packages = tool-stm32duino
build_flags = ${common.build_flags}
